#spring:
#    application:
#        name: crud
#
#    datasource:
#        driver-class-name: org.postgresql.Driver
#        url: jdbc:postgresql://3.77.203.112:5432/postgres
#        username: crud
#        password: crud
#
#    jpa:
#        hibernate:
#            ddl-auto: create
#        show-sql: true
#
#server:
#    error:
#        include-stacktrace: always
#
#app:
#    jwt:
#        secret: mukhammed.codes


# <<<<<<<<< new config

server.port=8080
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

app.jwt.secret =mukhammed.codes


